/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Calculadora;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.Assertions.fail;
import org.junit.*;
import org.junit.jupiter.api.Test;

class LibraryTest {
    @Test void someLibraryMethodReturnsTrue() {
        Library classUnderTest = new Library();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
    private calculador calculador;   

    
    @Before
    public void setUp() {
    	calculador = new calculador();
    }
    
    @Test
    public void testSum() {
        assertEquals(5, calculador.sum(2, 3));
        assertEquals(-1, calculador.sum(2, -3));
    }
    
    @Test
    public void testSubtract() {
        assertEquals(-1, calculador.subtract(2, 3));
        assertEquals(5, calculador.subtract(2, -3));
    }
    
    @Test
    public void testMultiply() {
        assertEquals(6, calculador.multiply(2, 3));
        assertEquals(-6, calculador.multiply(2, -3));
    }
    
    @Test
    public void testDivide() {
        assertEquals(2, calculador.divide(6, 3));
        assertEquals(-2, calculador.divide(6, -3));
        try {
        	calculador.divide(6, 0);
            fail("Expected an IllegalArgumentException to be thrown");
        } catch (IllegalArgumentException e) {
            assertEquals("Cannot divide by zero", e.getMessage());
        }
    }
}
